{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<div class ="container">
    <div class  ="border rounded p-4 m-4">
        <p class ="display-4">cart</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>price</th>
                    <th>quantity</th>
                    <th>Total</th>
                </tr>
            </thead>

            <tbody>
             {% for product in products %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><img src="{{ product.image.url}}" class="rounded-circle" style="width:80px;"></td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.price|currency }}</td>
                    <td>{{ product|cart_quantity:request.session.cart }}</td>
                    <td>{{ product|item_price_total:request.session.cart|currency }}</td>
                </tr>
             {% endfor %}
            </tbody>
            <tfoot>
                   <tr><th colspan="5">Total</th>
                    <th >{{ products|cart_total:request.session.cart|currency}}</th>
                </tr>
            </tfoot>

        </table>
        <div class="m-3 p-3">
          <a href="#" class="btn btn-outline-info border rounded col-lg-3 float-right " data-toggle="modal" data-target="#exampleModal"> Check Out</a>
        </div>
    </div>
</div>

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check out</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/check_out" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="">Address</label>
                <input type="text" name="address" id="" class="form-control" placeholder="" area-describeby ="helpId">
            </div>
            <div class="form-group">
                <label for="">Phone</label>
                <input type="text" name="phone" id="" class="form-control" placeholder="" area-describeby ="helpId">
            </div>
            <input type="submit" class="btn btn-outline-info col-lg-6" value="Check out" >
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>
{% endblock %}