{% extends "base.html" %}

<!-----body ----->
{% block content %}
{% load cart %}
    <div class="container-fluid mt-3">
        <div class="row">
            
            <div class="col-lg-3 max-auto">
                <div class="list-group">
                    <a href="/" class="list-group-item list-group-item-action ">all</a>
                    {% for cat in category %}
                    <a href="/?category={{cat.id}}" class="list-group-item list-group-item-action ">{{ cat.name }}</a>
                    <!------ <a href="#" class="list-group-item list-group-item-action active">Item</a>
                    <a href="#" class="list-group-item list-group-item-action disabled">Disabled item</a> ---->
                    {% endfor %}
                </div>
            </div>
        <div id ='products' class="col-lg-9 max-auto">
        <div class="row max-auto" >
        {% for prod in product %}
            <div class="card max-auto" style="width: 18rem;" id="{{ prod.id }}">
                <img class="card-img-top" src="{{ prod.image.url }}" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">{{ prod.name }}</h5>
                <p class="card-text">{{ prod.description }}</p>
                    <p class="card-text"><b>{{ prod.price }}</b></p>
                    <p class="card-text"><b>{{ prod | is_in_cart:request.session.cart }}</b></p>

                </div>
                <div class ="card-footer row nu-gutters" style="margin-right: 0px;margin-left: 0px;">
                    {% if prod|is_in_cart:request.session.cart %}
                    <div class ="row" >

                         <form action="/#{{ prod.id }}" method="POST" >
                       {% csrf_token %}
                        <input hidden type="text"  value ="{{ prod.id }}" name ="product_id">
                             <input hidden type="text"  value ="{{ prod | cart_quantity:request.session.cart }}" name ="remove">
                             <input type="submit" value="-" class ="col-2 btn btn-block btn-secondary">
                        </form>
                        <div class="text-center col"> {{ prod | cart_quantity:request.session.cart }}</div>
                        <form action="/#{{ prod.id }}" method="POST" >
                       {% csrf_token %}
                        <input hidden type="text"  value ="{{ prod.id }}" name ="product_id">
                 <input type="submit" value="+" class ="col-2 btn btn-block btn-secondary">
                        </form>
                </div>
                    {% else %}
                <form action="/#{{ prod.id }}" method="POST" >
                       {% csrf_token %}
                        <input hidden type="text"  value ="{{ prod.id }}" name ="product_id">
                        <input type="submit"  class=" float-right btn-block btn btn-light border btn-sm" value ="ADD TO CART">
                    </form>
                 {% endif %}
                </div>
        </div>
        {% endfor %}
    </div>
    </div>
</div>
</div>

{% endblock %}
