{% extends 'base.html' %}
{% block content %}
<div class ="container">

    <div class ="col-lg-5 max-auto border rounded pt-4">
        <h3 class ="alert alert-light border rounded">Login here </h3>
        <form action="/login" method="POST">{% csrf_token %}
             {% if error_msg  %}
            <div class="alert alert-danger" role="alert">
                {{ error_msg }}
            </div>
            {% endif %}
            {% if login  %}
            <div class="alert alert-info" role="alert">
                {{ login }}
            </div>
            {% endif %}
            <div class ="form-group">
                <label for ="">Email</label>
                <input type ="email" name="email" id="" value="{{ values.phone }}"class="form-control form-control-sm" placeholder="ajeeta.com">
            </div>
            <div class ="form-group">
                <label for ="">Password</label>
                <input type ="password" name="password" id="" class="form-control form-control-sm" placeholder="password"> 
            </div>
            <div class="form group">
                <input type="submit" value ="Login here" class="btn btn-sm btn-info">
            </div>
        </form>
    </div>
</div>



{% endblock %}