{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<div class ="container">
    <div class  ="border rounded p-4 m-4">
        <p class ="display-4">cart</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>price</th>
                    <th>quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>

            <tbody>
             {% for order in orders %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><img src="{{ order.product.image.url}}" class="rounded-circle" style="width:80px;"></td>
                    <td>{{ order.product.name }}</td>
                    <td>{{ order.price|currency }}</td>
                    <td>{{ order.quantity }}</td>
                    <td>{{ order.price|price_total:order.quantity|currency }}</td>
                    {% if order.status  %}
                    <td><small class="badge badge-success">completed</small></td>
                    {% else %}
                    <td><small class="badge badge-warning">pending</small></td>
                    {% endif %}
                </tr>
             {% endfor %}
            </tbody>

        </table>

    </div>
</div>

<!-- Button trigger modal -->


{% endblock %}