{% extends 'base.html' %}
{% block content %}
<div class ="container">

    <div class ="col-lg-5 max-auto border rounded pt-4">
        <h3 class ="alert alert-light border rounded">create account here </h3>
        <form action="/signup" method="POST">{% csrf_token %}
             {% if error_msg %}
            <div class="alert alert-danger" role="alert">
                {{ error_msg }}
            </div>
            {% endif %}
            <div class ="form-group">
                <label for ="">Name</label>
                <input type ="text" name="Name" id=""  value="{{ values.first_name }}" class="form-control form-control-sm" placeholder="enter your name here">
            </div>
            <div class ="form-group">
                <label for ="">Last Name</label>
                <input type ="text" name="LastName" id=""  value="{{ values.last_name }}"class="form-control form-control-sm" placeholder="enter your last name here">
            </div>
            <div class ="form-group">
                <label for ="">Phone</label>
                <input type ="number" name="phonenumber" id=""  value="{{ values.phone }}"class="form-control form-control-sm" placeholder="enter your moblie here">
            </div>
            <div class ="form-group">
                <label for ="">Email</label>
                <input type ="email" name="email" id="" value="{{ values.phone }}"class="form-control form-control-sm" placeholder="ajeeta.com">
            </div>
            <div class ="form-group">
                <label for ="">Password</label>
                <input type ="password" name="password" id="" class="form-control form-control-sm" placeholder="password"> 
            </div>
            <div class="form group">
                <input type="submit" value ="create your count here" class="btn btn-sm btn-info">
            </div>
        </form>
    </div>
</div>



{% endblock %}